SUPABASE_URL=https://kwqkjmzejijlidvyqagz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cWtqbXplamlqbGlkdnlxYWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzA3NjQsImV4cCI6MjA3MDg0Njc2NH0.jXVPEBcCheTLiRgNw4EgObsXeJ5UGqlb75GBIpKYfFE
# Asegúrate de no subir este archivo a un repositorio público
# Usa este archivo para configurar las variables de entorno necesarias para tu aplicación
# Puedes agregar más variables según sea necesario
# Por ejemplo:
# DATABASE_URL=tu_url_de_base_de_datos
# API_KEY=tu_api_key
# Otro ejemplo:
# SECRET_KEY

# Nota: Después de modificar este archivo, reinicia tu servidor para que los cambios surtan efecto
# Si estás usando nodemon, este reinicio puede ser automático
# Si estás usando otro método para ejecutar tu servidor, asegúrate de reiniciarlo manual
# También puedes usar paquetes como 'dotenv' para cargar estas variables en tu aplicación
# Asegúrate de instalar 'dotenv' si decides usarlo: npm install dotenv
# Luego, en tu archivo principal (por ejemplo, index.js), agrega al inicio:
# require('dotenv').config();